<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MühendislikleR</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
	  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#" style="color: red"  >Demir Web</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="https://www.firat.edu.tr/tr" target="_blank">Home <span class="sr-only">(current)</span></a> </li>
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">İletişim Adresleri </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
				 <a class="dropdown-item" href="https://github.com/Ahmetdemir0" target="_blank"  >Githup Profil</a> 
              <a class="dropdown-item" href="https://www.instagram.com/ahmettdmirr1/" target="_blank"  >İnstagram</a> 
				<a class="dropdown-item" href="https://www.linkedin.com/in/ahmet-demir-5248bb223/"  target="_blank">Linkedin</a>
              <div class="dropdown-divider"></div>
              
            </div>
          </li>
         <li class="nav-item active"> <a class="nav-link" href="https://www.google.com.tr/?hl=tr"> Çıkış <span class="sr-only">(current)</span></a> </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">ARA</button>
        </form>
      </div>
    </nav>
    <header>
	
      <div class="jumbotron" >
        <div class="container">
          <div class="row">
            <div class="col-12">
			<div class="box">
            
              <h1 class="text-center">Mühendisliklere Hoş Geldiniz.</h1>
              <p class="text-center">Mühendis; teknik, matematiksel ve sosyal veriler ışığında insanların kullanımına yönelik yeni sistemler üretme ve geliştirme ile sorumludur..</p>
              <p>&nbsp;</p>
              <p class="text-center"><a class="btn btn-primary btn-lg" href="#" role="button">Giriş</a> </p>
            </div>
          </div>
        </div>
      </div>
		</div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-4 mt-2 text-center">
            <h2>ENGİNERRS</h2>
          </div>
        </div>
      </div>
      <div class="container ">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="https://cdn.pixabay.com/photo/2015/12/04/14/05/code-1076536__340.jpg" data-holder-rendered="true">
            <h3>Yazılım Mühendisliği</h3>
            <p>Karmaşık yazılım sistemlerinin belirli bir hedefe ve sisteme dayalı olarak ve işbölümü yapılarak, belirli prensipler, yöntemler ve araçlar kullanılarak geliştirilmesidir.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="https://cdn.pixabay.com/photo/2015/11/06/16/38/steelworkers-1029665_960_720.jpg" data-holder-rendered="true">
            <h3>İnşaat Mühendsiliği</h3>
            <p>Malzeme ve tekniği en iyi şekilde bir araya getiren, yapıların plan, proje, yapım ve denetlenmesiyle uğraşan temel mühendislik dalıdır..</p>
          </div>
			
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="https://cdn.pixabay.com/photo/2018/03/08/17/35/milling-cutters-3209230__340.jpg" data-holder-rendered="true">
            <h3>Makine Mühendisliği</h3>
            <p>Mekanik sistemlerin tasarım, analiz, imalat ve bakımı için mühendislik fiziği ve mühendislik matematiği ilkelerini malzeme bilimi ile birleştiren bir mühendislik dalır.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="https://cdn.pixabay.com/photo/2010/12/16/14/42/electronics-3587__340.jpg" data-holder-rendered="true">
            <h3>Elektrik Elektronik Mühendisliği</h3>
            <p>Elektrik, elektronik ve elektromanyetizma üzerine çalışan ve bunları kullanarak çeşitli donanım ve sistemlerin tasarımı ve geliştirilmesi ile ilgilenen kapsamlı bir mühendislik disiplinidir</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="https://media.istockphoto.com/photos/parabolic-antenna-picture-id654722510?k=20&m=654722510&s=612x612&w=0&h=L_oXyook8LyFIyQKDXK1eiD32N9c7zkbhiSAp27VM0I=" data-holder-rendered="true">
            <h3>Hava ve Uzay Mühendisliği</h3>
            <p>Hava ile etkileşen her çeşit mühendislik ürünün tasarlanması ve inşaat projelerinin hazırlanması, üretilmesi, bakım ve onarım teknolojisi ve işletmesi konularında eğitim ve araştırma yapar. Yapımı düşünülen hava taşıtının dizaynını, ön projesini hazırlar.</p>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 text-center">
            <img class="rounded-circle" alt="140x140" style="width: 140px; height: 140px;" src="https://media.istockphoto.com/photos/data-scientists-male-programmer-using-laptop-analyzing-and-developing-picture-id1295900106?s=612x612" data-holder-rendered="true">
            <h3>Bilgisayar Mühendisliği</h3>
            <p>Bilgisayar ve bilgisayar tabanlı sistemlerin yazılım ve donanımlarının tasarımı, gerçekleştirimi ve yönetimi ile ilgilenen bir bilim dalıdır.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 mt-4 mb-2 text-center">
            <h2>YORUMLAR</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-6">
            <blockquote class="blockquote">
              <p class="mb-0">Mühendislik, geniş bir konudur ve bölümler arasında seçim yapmak zor olabilir. . Bu açıdan sizi heyecanlandıran, neye tutkuyla bağlı olduğunuzu belirleyebileceğiniz, motive olmanızı kolaylaştıracak mühendislik bölümlerini seçmenizde fayda var</p>
              <small class="blockquote-footer">Ahmet DEMİR <cite title="Source Title">Software Engineer</cite></small> 
            </blockquote>
          </div>
          <div class="col-sm-6 col-lg-6">
            <blockquote class="blockquote">
              <p class="mb-0">Tüm mühendislik türleri, öğrencilerde gelişmiş problem çözme, iletişim, teknik uzmanlık, konsantrasyon, takım çalışmasına yatkınlık, matematik ve mantıksal beceriler arar. Bu açıdan sizi heyecanlandıran, neye tutkuyla bağlı olduğunuzu belirleyebileceğiniz, motive olmanızı kolaylaştıracak mühendislik bölümlerini seçmenizde fayda var.</p>
              <small class="blockquote-footer">Can Vurkıroğlu<cite title="Source Title"> Electrical Engineer</cite></small> 
            </blockquote>
          </div>
          <div class="col-sm-6 col-lg-6">
            <blockquote class="blockquote">
              <p class="mb-0">Havacılık ve Uzay Mühendisliği bölümünün amacı temel mühendislik ilkelerini benimseyen, havacılık ve uzay sektörüne katkı ve fayda sağlayacak, yaratıcı ve donanımlı olacak bireyleri yetiştirerek sektöre kazandırmaktır.</p>
              <small class="blockquote-footer">Batuhan Baş <cite title="Source Title"> Math. Teacher</cite></small> 
            </blockquote>
          </div>
          <div class="col-sm-6 col-lg-6">
            <blockquote class="blockquote">
              <p class="mb-0">İnşaat mühendisi olarak yapıların tasarım, inşaat, araştırma departmanlarında, yerel yönetimlerde, denetleyici ya da idari pozisyonlarda çalışabilirsiniz.</p>
              <small class="blockquote-footer">Furkan Taşkan<cite title="Source Title"> Construction engineer</cite></small> 
            </blockquote>
          </div>	
        </div>
      </div>
      <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="text-center col-md-8 col-12 mx-auto">
              <p class="lead">Web Sayfamızın Bilgi Kısmını Bitirdiniz. Sayfa Başına Dönmek İçin Lütfen Aşşağıdaki Butona Tıklayınız</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4 col-auto mx-auto"> <a class="btn btn-block btn-lg btn-success" href="#" title="">En Başa Dön!</a> </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 mb-2 text-center">
            <h2>-Tarihçeler-</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-lg-4">
            <h3>Yazılım Mühendisliği</h3>
            <p> Yazılım Mühendisliği terimi ilk kez 1950'lerin sonunda 1960'ların başında görülmeye başladı. Programcılar zaten inşaat, elektrik ve bilgisayar mühendisliklerini biliyorlardı ve yazılım için mühendisliğin ne olduğunu tartışmaya başladılar.</p>
            <p><a class="btn btn-link" href ="https://tr.wikipedia.org/wiki/Yaz%C4%B1l%C4%B1m_m%C3%BChendisli%C4%9Fi_tarihi#:~:text=Yaz%C4%B1l%C4%B1m%20M%C3%BChendisli%C4%9Fi%20terimi%20ilk%20kez,m%C3%BChendisli%C4%9Fin%20ne%20oldu%C4%9Funu%20tart%C4%B1%C5%9Fmaya%20ba%C5%9Flad%C4%B1lar.	" target="_blank">Ayrıntıları Görüntüle--»</a></p>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h3>İnşaat Mühendsiliği</h3>
            <p> İnşaat mühendisliği, insan varlığının başlangıcından beri hayatın bir unsuru olmuştur. İnşaat mühendislik biliminin ilk örnekleri, M. 4000 ve MÖ 2000 yılları arasında Antik Mısır ve Mezopotamya (Eski Irak) bölgelerinde, insanların göçebe hayatı terk ederek, barınak yapımı ihtiyacı doğduğu sıralarda başlamış olabilir.. </p>
            <p><a class="btn btn-link" href="https://tr.wikipedia.org/wiki/%C4%B0n%C5%9Faat_m%C3%BChendisli%C4%9Fi#:~:text=%C4%B0n%C5%9Faat%20m%C3%BChendisli%C4%9Fi%2C%20insan%20varl%C4%B1%C4%9F%C4%B1n%C4%B1n%20ba%C5%9Flang%C4%B1c%C4%B1ndan,ihtiyac%C4%B1%20do%C4%9Fdu%C4%9Fu%20s%C4%B1ralarda%20ba%C5%9Flam%C4%B1%C5%9F%20olabilir." target="_blank">Ayrıntıları Görüntüle--»</a></p>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h3>Makine Mühendisliği</h3>
            <p>Makine mühendisliği, mekanik sistemlerin tasarım, analiz, imalat ve bakımı için mühendislik fiziği ve mühendislik matematiği ilkelerini malzeme bilimi ile birleştiren bir mühendislik dalıdır.
            Makine mühendisliği, mekanik, dinamik, termodinamik, malzeme bilimi, yapısal analiz ve elektrik dahil olmak üzere temel alanların anlaşılmasını gerektirir. </p>
            <p><a class="btn btn-link" href="https://tr.wikipedia.org/wiki/Makine_m%C3%BChendisli%C4%9Fi#:~:text=Makine%20m%C3%BChendisli%C4%9Fi%2C%2018.%20y%C3%BCzy%C4%B1lda%20Avrupa,m%C3%BChendisli%C4%9Fi%20bilimlerinin%20geli%C5%9Fmesine%20yol%20a%C3%A7t%C4%B1."  target="_blank">Ayrıntıları Görüntüle--»</a></p>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h3>Elektrik Elektronik Mühendisliği</h3>
            <p> <em class="icon-desktop "></em> Elektrik Mühendisliği veya Elektrik-Elektronik Mühendisliği; elektrik, elektronik ve elektromanyetizma üzerine çalışan ve bunları kullanarak çeşitli donanım ve sistemlerin tasarımı ve geliştirilmesi ile ilgilenen kapsamlı bir mühendislik disiplinidir</p>
            <p><a class="btn btn-link" href="https://tr.wikipedia.org/wiki/Elektrik_m%C3%BChendisli%C4%9Fi" target="_blank">Ayrıntıları Görüntüle--»</a></p>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h3> Hava Ve Uzay Mühendisliği </h3>
            <p> Havacılık ve uzay mühendisliği, hava ile etkileşen her çeşit mühendislik ürünün tasarlanması ve inşaat projelerinin hazırlanması, üretilmesi, bakım ve onarım teknolojisi ve işletmesi konularında eğitim ve araştırma yapar. Yapımı düşünülen hava taşıtının dizaynını, ön projesini hazırlar.</p>
            <p><a class="btn btn-link" href="https://tr.wikipedia.org/wiki/Havac%C4%B1l%C4%B1k_ve_uzay_m%C3%BChendisli%C4%9Fi"  target="_blank">Ayrıntıları Görüntüle »</a></p>
          </div>
			<div class="col-sm-6 col-lg-4">
            <h3> Fizyoterapist Fadime demir </h3>
            <p> Havacılık ve uzay mühendisliği, hava ile etkileşen her çeşit mühendislik ürünün tasarlanması ve inşaat projelerinin hazırlanması, üretilmesi, bakım ve onarım teknolojisi ve işletmesi konularında eğitim ve araştırma yapar. Yapımı düşünülen hava taşıtının dizaynını, ön projesini hazırlar.</p>
            <p><a class="btn btn-link" href="https://tr.wikipedia.org/wiki/Havac%C4%B1l%C4%B1k_ve_uzay_m%C3%BChendisli%C4%9Fi"  target="_blank">Ayrıntıları Görüntüle »</a></p>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h3>Bilgisayar Mühendisliği</h3>
            <p> Bilgisayar Mühendisliği dalının doğuşu ve ilgili çalışmalar 20. yüzyılın çok öncelerine gitse de çağdaş makineler ve çağdaş bilgisayar mühendisliği 20. yüzyılda gelişmiştir. 1920'lerden itibaren bu alanda gelişmeler gösterildi. Özellikle Alan Turing bu dalın kurucularından sayılır.</p>
            <p><a class="btn btn-link" href="https://tr.wikipedia.org/wiki/Bilgisayar_m%C3%BChendisli%C4%9Fi#:~:text=1977%20y%C4%B1l%C4%B1nda%20Hacettepe%20ve%20Ortado%C4%9Fu,nde%20bilgisayar%20m%C3%BChendisli%C4%9Fi%20e%C4%9Fitimi%20ba%C5%9Flam%C4%B1%C5%9Ft%C4%B1r." target="_blank">Ayrıntıları Görüntüle--»</a></p>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-8 mx-auto">
          <div class="jumbotron">
            <div class="row text-center">
              <div class="text-center col-12">
                <h2>Öneri Ve Şikayetleriniz İçin Lüten Bilgileri Doldurunuz.</h2>
              </div>
              <div class="text-center col-12">
                
                <form id="feedbackForm" class="text-center">
                  <div class="form-group">
                    <label for="name">İsmi Soyisim </label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="İsim ve soyisim" aria-describedby="nameHelp">
                    <span id="nameHelp" class="form-text text-muted" style="display: none;">Please enter your name.</span>
                  </div>
                  <div class="form-group">
                    <label for="email"  >E-Mail</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email Address" aria-describedby="emailHelp">
                    <span id="emailHelp" class="form-text text-muted" style="display: none;">Please enter a valid e-mail address.</span>
                  </div>
                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea rows="10" cols="100" class="form-control" id="message" name="message" placeholder="Message" aria-describedby="messageHelp"></textarea>
                    <span id="messageHelp" class="form-text text-muted" style="display: none;">Please enter a message.</span>
                  </div>
                  <button type="submit" id="feedbackSubmit" class="btn btn-primary btn-lg">GÖNDER </button>
                </form>
               </div>
            </div>
          </div> 
        </div>
      </div>
    </div>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
			  <div style="color: red">Telif Hakkı ©Demir Web . Tüm hakları Saklıdır!!!</div>
            
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>